PORT=5000
MONGO_URI=mongodb+srv://anooppandey937:dP9rH5VsBgVr16C7@cluster.ljcyhlw.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjczMjI2MCwiaWF0IjoxNzE2NzMyMjYwfQ.vx22EK18fZ_3Vii6mGbslEIeAYyC_Zm9Zf_DepNz2GM

